<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #000000;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
	.container {
            font-size:  em;
            text-align: center;
        }
        .group {
            margin-bottom: 40px;
        }
        .item {
            display: inline-block;
            margin-right: 40px;
            vertical-align: top;
        }
		.image-right {
        float: right;
        margin-left: 20px;
    }
	.text-container {
            margin-left: 70px; 
        }
		.container {
        display: inline-block; /* Para que los elementos estén en línea */
    }
    .text1 {
        float: left; /* Alineado a la izquierda */
        margin-right: 130px; /* Espacio entre los textos */
    }
    .text2 {
        float: left; /* Alineado a la izquierda */
    }
</style>
</head>
<body>
<header>
      <img src="telefono.png"width="350" align="left"><br><br>
		<img src="arpa1.png"width="150">
    </header>
    <nav> 
	<font color="#000000">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
		<a href="productos y servicios.html">Producto y Servicio</a>
        <a href="galeria.html">Galeria</a>
        
		</font>
    </nav><img src="galeria.png" width="1303"><br><br><br><br>
	<center>
	<img src="1.jpg" width="300">
	<img src="2.jpg" width="300">
	<img src="3.jpg" width="300">
	<img src="4.jpg" width="300"><br><br><br>
	
	
	<img src="letra.png" width="1000"><br>
	<img src="clik.png" width="200"><br>
	 <a href="https://www.instagram.com/arpagraphics/"target="_blank"><img src="arpa3.png"width="250"></a>