<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #000000;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
</style>
</head>
<body>

    <header>
      <img src="telefono.png"width="350" align="left"><br><br>
		<img src="arpa1.png"width="150">
    </header>
    <nav> 
	<font color="#000000">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
		<a href="productos y servicios.html">Producto y Servicio</a>
        <a href="galeria.html">Galeria</a>
        
		</font>
    </nav>
	<center>
	<img src="fondo.png" width="1303" height="300" >
	<br><br>
	<img src="arpa3.png"width="250">
</body>
</html>