<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nosotros</title>
<style>
    body 
	{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #000000;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
	 .text-container {
            margin-left: 70px; 
        }
		.text-container {
            margin-right: 70px; 
        }
		
	 p {
            line-height: 3.0; 
        }
	
		.image-left {
        float: left;
        margin-right: 20px;
    }
    .image-right {
        float: right;
        margin-left: 20px;
    }
</style>

</head>
<body>

    <header>
      <img src="telefono.png"width="350" align="left"><br><br>
		<img src="arpa1.png"width="150">
    </header>
    <nav> 
	<font color="#000000">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
		<a href="productos y servicios.html">Producto y Servicio</a>
        <a href="galeria.html">Galeria</a>
	</font>
	</nav> 
	<img src="nosotros.png" width="1303">
	<div><br><br>
        <img src="foto1.webp" width="550" style="float: left; margin-right: 70px; margin-left: 70px;">  
    </div>
	<font size="4"> ARPA Publicidad, somos una empresa 100% Dominicana,<br> conformada por profesionales y expertos en el campo de las<br> artes gráficas.<br><br>
El amplio conocimiento en esta industria del mercado Dominicano<br> que hemos adquirido durante mas de 15 años. Nos permite<br> dar a todos nuestros clientes un alto grado de satisfacción y<br> confianza.<br><br>
Somos una empresa moderna en constante actualización, nos<br> especializamos en que nuestros clientes reciban ventajas reales<br> y sustentables; con atención personalizada para cualquier tipo<br> de proyecto de 
impresión, manipulación, empaque y terminado<br> que requieran. </font> <br><br> <br>

 
<div class="text-container"> 
<h2>Misión</h2> 
<font size="4">Ser una empresa dedicada en atender las necesidades de impresión de nuestros clientes, a través de una búsqueda constante de innovación<br> tecnológica y de diseño, un mejoramiento continuo en los procesos, el aseguramiento de calidad; una permanente capacitación de nuestros<br> trabajadores logrando motivarlos para que sean actores del proceso, buscando dar precios justos y competitivos y un tiempo de<br> entrega de calidad.<br><br>

En <b>ARPA Publicidad</b>, estamos comprometidos con la satisfacción del cliente. <p><br>
</font>
</div> 

<div>
<img src="foto2.jpg" width="400" style="float: right; margin-left: 70px; margin-right: 70px;">
</div>
<div class="text-container">
<h2>Visión</h2>
<font size="4">Convertirnos en el socio estratégico preferido de nuestros clientes <br>para sus servicios de impresión, maquila y terminados, entregándoles<br> un servicio superior en calidad, oportunidad y anticipándonos a las<br> necesidades del Mercado.<br><br>

Nuestra visión debe asegurar un resultado financiero adecuado para<br> nuestros accionistas y nuestros clientes.<br><br>

Esta visión se logrará integrando y comprometiendo a todos nuestros<br> trabajadores y respetando los requerimientos del medio ambiente.
</font>
</div><br>

<div class="text-container"> 
<h2>Filosofía</h2>
<font size="4">En ARPA Publicidad estamos comprometidos con la satisfacción del cliente. En el marco del desarrollo profesional y humano, en un ambiente de<br> armonía y respeto, estamos atentos a cumplir con las expectativas de rentabilidad y la inversión de quienes depositaron en nosotros su<br> confianza. Mantendremos siempre la vanguardia tecnológica y personal mas calificada, a efecto de cubrir cabalmente las características y<br> expectativas que demanden nuestros clientes, garantizando en todo momento la confidencialidad, entrega oportuna y alta calidad

<br><br>
<h2>Valores</h2>
-Desarrollo profesional y humano.<br><br>
-Ambiente de armonía y respeto.<br><br>
-Atentos a cumplir las expectativas de rentabilidad e inversión.<br><br>
-Confidencialidad.<br><br>
-Entrega oportuna.<br><br>
-Calidad.
</font>