<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Productos y Servicios</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #000000;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
	.container {
            font-size:  em;
            text-align: center;
        }
        .group {
            margin-bottom: 40px;
        }
        .item {
            display: inline-block;
            margin-right: 40px;
            vertical-align: top;
        }
		.image-right {
        float: right;
        margin-left: 20px;
    }
	.text-container {
            margin-left: 70px; 
        }
		.container {
        display: inline-block; /* Para que los elementos estén en línea */
    }
    .text1 {
        float: left; /* Alineado a la izquierda */
        margin-right: 130px; /* Espacio entre los textos */
    }
    .text2 {
        float: left; /* Alineado a la izquierda */
    }
</style>
</head>
<body>
<header>
      <img src="telefono.png"width="350" align="left"><br><br>
		<img src="arpa1.png"width="150">
    </header>
    <nav> 
	<font color="#000000">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
		<a href="productos y servicios.html">Producto y Servicio</a>
        <a href="galeria.html">Galeria</a>
        
		</font>
    </nav><img src="productos.png" width="1303">
<div><br><br>
        <img src="foto3.png" width="450" height="400" style="float: left; margin-right: 70px; margin-left: 70px;">  
</div><br>
<center>
<font size="4">
<div class="container">
        <div class="group">
            <div class="item">-Folletos</div>
            <div class="item">-Dípticos</div>
            <div class="item">-Trípticos</div>
        </div>
        <div class="group">
            <div class="item">-Manteletas</div>
            <div class="item">-Banderolas</div>
            <div class="item">-Danglers</div>
        </div>
        <div class="group">
            <div class="item">-Blocks foliados</div>
            <div class="item">-Estáticos</div>
            <div class="item">-Cenefas</div>
        </div>
        <div class="group">
            <div class="item">-Colgantes</div>
            <div class="item">-Calendarios</div>
            <div class="item">-Folders</div>
        </div>
        <div class="group">
            <div class="item">-Tiras de impulso</div>
            <div class="item">-Esquineros</div>
            <div class="item">-Etiquetas</div>
        </div>
        <div class="group">
            <div class="item">-Imanes</div>
            <div class="item">-Cajas</div>
            <div class="item">-Banderines</div>
        </div>
        <div class="group">
            <div class="item" style="margin: 0 auto;">-Menús</div>
        </div>
		</font>
		</center>
    </div><br>
	<div>
<img src="foto4.jpg" width="500" style="float: right; margin-left: 70px; margin-right: 70px;">
</div>
<center>
<div class="text-container"> 
<h2>Materiales sobre los que imprimimos:</h2>
<font size="4"> 
<div class="container">
    <div class="group">
        <div class="item">-Cartón</div>
        <div class="item">-Caple</div>
        <div class="item">-Bond Sulfatada</div>
    </div>
    <div class="group">
        <div class="item">-Polypap</div>
        <div class="item">-Vinyl adhesivo</div>
        <div class="item">-PVC</div>
    </div>
    <div class="group">
        <div class="item">-Coroplast</div>
        <div class="item">-Couche</div>
        <div class="item">-Polipropileno</div>
    </div>
    <div class="group">
        <div class="item">-Vinyl</div>
        <div class="item">-Acetato</div>
    </div>
</div>
</font>	
</div>
</center>
<br>
<div class="text-container"> 
<div class="text1">
<h2>Otros productos y servicios:</h2>
</font size="4">
-Artículos Promocionales.<br><br>
-Empalme Caple / Caple, SBS / SBS, Caple /Corrugado, Caple / Micro<br> Corrugado, Cartón de agua / SBS.<br><br>
-Laminado térmico Mate y brillante.<br><br>
-Retractilado en PVC y/o Poliolefina de alta densidad con micro perforado.<br><br>
-Embolsado en PVC.<br><br>
-Distribución y empaque de acuerdo a lista de cliente.<br><br>
-Retractilado de libros con y sin gadgets.<br><br>
-Reacondicionamiento de libros.<br>
</div><br><br><br><br>
<div class="text2">
-Lectura de codigos de barras.<br><br>
-Preparación de units y master packs.<br><br>
-Diseño de Cajas para colección de libros.<br><br>
-Pegados de etiqueta, codigos de barra, hologramas, etc.<br><br>
-Suaje.<br><br>
-Pegado de Cajas.<br><br>
-Barniz UV a registro y plasta.<br><br>
-Serigrafía.<br><br>
-CTP Directo a placa. </div></font>
